forge "http://forge.puppetlabs.com"

mod 'puppetlabs-stdlib', '4.13.1'
mod 'puppetlabs-concat', '2.2.0'
mod 'stahnma-epel', '1.2.2'
mod 'stahnma-epel', '1.2.2'
mod 'puppetlabs-inifile', '1.6.0'
mod 'pltraining/rbac'
mod 'puppetlabs/java'

mod 'collectd',
  :git => 'https://github.com/voxpupuli/puppet-collectd',
  :ref => '2a164416ad521c1ffe50ba7f29c25dd013b37da9'

mod 'grafana',
  :git => 'https://github.com/bfraser/puppet-grafana',
  :ref => 'c4d6b5c276c1db865bd8502542702bcf97551806'

mod 'packagecloud',
  :git => 'https://github.com/computology/computology-packagecloud',
  :ref => '42ae13e59894517f8688e536fbc54d6d9e66e3e2'

mod 'graphite',
  :git => 'https://github.com/echocat/puppet-graphite',
  :tag => 'v5.16.1'

mod 'jmxtrans',
  :git => 'git://github.com/petems/puppet-jmxtrans.git',
  :branch => 'add_config_class'
